<!DOCTYPE html>
<html>
    <head>
        <title>Samaritan</title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <link rel="icon" sizes="192x192" href="img/icon.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
        <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="screenfull.min.js"></script>
        <script type="text/javascript" src="samaritan.js"></script>
        <script type="text/javascript" src="datadumper.js"></script>
        <script type="text/javascript" src="rivescript.js"></script>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        
        <script>
      
        var debugMode = false;
        var botSpeech = true;
        var success = new Audio('bleep.mp3');
        var error = new Audio('error.mp3');     
               
        // Create our RiveScript interpreter.


var rs = new RiveScript({
    debug:   debugMode
});




// Load our files from the brain/ folder.
rs.loadFile([
    "brain/begin.rive",
    "brain/admin.rive",
    "brain/clients.rive",
    "brain/eliza.rive",
    "brain/myself.rive",
    "brain/rpg.rive",
    "brain/javascript.rive",
    "brain/test.rive"
    ], on_load_success, on_load_error);
    
    rs.setSubroutine('Speech', function(rs, args){
	console.log("Engine: " + args)
	botSpeech = false
});

function on_load_success () {
    // Now to sort the replies!
    rs.sortReplies();
    console.log("Engine: Replies sorted.");
}
function on_load_error (err) {
    console.log("Engine: Loading error: " + err);
}


function sendMessage (text) {
    try {
    var reply = rs.reply("Trevor", text);
    console.log("Samaritan: " + reply);
    success.play();
    } catch(e) {
        window.alert(e.message + "\n" + e.line);
        console.log("Engine: " + e);
        executeSamaritan(e.message);
        error.play();
    }
    return reply;
}

        </script>

        <script>
        window.onload = function(){
          if (annyang) {
            annyang.setLanguage('en-US');
            console.log("Engine: Loaded Speech Recognition");
            var commands = {
              'samaritan *something': function(something) {
               console.log("You: " + something);
              
               reply = sendMessage(something);
          
              if(botSpeech){
               responsiveVoice.speak(reply);
              }
               executeSamaritan(reply);
               // window.location.href = 'https://kuchiriel.github.io/?msg='+sendMessage(something);
                
              }
            };
            annyang.addCommands(commands);
            annyang.start();
          }
        }
        </script>

    </head>
    <body>

        <div id="main">
            <p>&nbsp;</p>
            <hr />
        </div>
        <div id="marker">
            <span id="triangle">&#9650</span>
        </div>
    </body>
</html>
